dhcp-range=172.16.0.0,proxy
dhcp-match=set:ipxe,175   # iPXE sends a 175 option
dhcp-vendorclass=set:bios,PXEClient:Arch:00000
dhcp-vendorclass=set:efi32,PXEClient:Arch:00002
dhcp-vendorclass=set:efi32,PXEClient:Arch:00006
dhcp-vendorclass=set:efi64,PXEClient:Arch:00007
dhcp-vendorclass=set:efi64,PXEClient:Arch:00008
dhcp-vendorclass=set:efi64,PXEClient:Arch:00009
tag-if=set:loadbios,tag:!ipxe,tag:bios
tag-if=set:loadefi32,tag:!ipxe,tag:efi32
tag-if=set:loadefi64,tag:!ipxe,tag:efi64
pxe-service=tag:loadbios,x86PC,"iPXE Network boot (BIOS)",undionly.kpxe
pxe-service=tag:loadefi32,IA32_EFI,"iPXE Network boot (EFI32)",ipxe32.efi
pxe-service=tag:loadefi32,BC_EFI,"iPXE Network boot (EFI32)",ipxe32.efi
pxe-service=tag:loadefi64,X86-64_EFI,"iPXE Network boot (EFI)",ipxe.efi
pxe-service=tag:loadefi64,IA64_EFI,"iPXE Network boot (EFI)",ipxe.efi
#dhcp-boot=tag:loadbios,undionly.kpxe.0,172.16.254.10,172.16.0.0
#dhcp-boot=tag:ipxe,shell.ipxe,raspi,172.16.254.10
#dhcp-boot=tag:ipxe,menu.ipxe,raspi,172.16.254.10
dhcp-boot=tag:ipxe,http://diskstation:80/ipxe/boot.ipxe
#dhcp-boot=tag:ipxe,http://boot.ipxe.org/demo/boot.php
#dhcp-option=tag:ipxe,67,http://diskstation/ipxe/boot.ipxe
enable-tftp
tftp-root=/var/ftpd
