dhcp-range=172.16.0.0,proxy
dhcp-match=ipxe,175   # iPXE sends a 175 option
pxe-service=net:!ipxe,x86PC,"iPXE Network boot",undionly.kpxe
dhcp-boot=net:ipxe,http://diskstation:80/ipxe/boot.ipxe
enable-tftp
tftp-root=/var/ftpd
